<!DOCTYPE html>
<html>
	<!--
				Any audio file you reference needs to be in the same folder as this HTML.
				The template zip file already includes the files you need.  
				The source of these files is in the course data files for tutorial 7
				.. "Data Files for Text"\tutorial.07\tutorial
	-->

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Module 4 Multimedia Site</title>
	</head>
	<body>
			<h1>This page provides examples of audio, video, and CSS transform</h1>
		<div id="audio1">
			<h2>
				This is the first example of an audio element
			</h2>
			<audio controls>
				<source src="overture.mp3" type="audio/mpeg" />
			</audio>
		</div>
		<div id="audio2">
			<h2>
				This is the second example of an audio element
			</h2>
			<audio controls>
				<source src="overture.ogg" type="audio/ogg" />
			</audio>
		</div>
		<div id="video1">
			<h2>
				This is the first example of a video element
			</h2>
			<video controls>
				<source src="rwdance.mp4" type="video/mp4" />
			</video>
		</div>
		<div id="video2">
			<h2>
				This is the second example of a video element
			</h2>
			<video controls>
				<source src="rwdance.webm" type="video/webm" />
			</video>
		</div>
		<div id="css3rotate">
			<h2>
				This is an example of a rotated div using CSS3
			</h2>
			<!--
				TODO: Edit your style sheet (style.css) to add a CSS3 rotation rule to rotate this div.
				See the comment in style.css for more information
			-->
		</div>
	</body>
</html>
