<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 10
      Case Problem 3

      Today at the Union
      Author: Benjamin Burgess
      Date:   5/12/2016

      Filename:         today.htm
      Supporting files: back.jpg, friday.htm, functions.js, modernizr-1.5.js, 
                        monday.htm, mw.css,
                        saturday.htm, schedule.css, sunday.htm, thursday.htm, 
                        tuesday.htm, wednesday.htm

   -->

      <meta charset="UTF-8" />
      <title>Today at the Union</title>
      <script src="modernizr-1.5.js"></script>

      <link href="mw.css" rel="stylesheet" type="text/css" />
      <script src="functions.js"></script>
   </head>

   <body>

      <header>
         <div id="dateBox">
             <script type="text/javascript">
                var thisDate;
                document.write("Today is <br />");
                document.write(showDate(thisDate));
             </script>
         </div>

         <h1>MidWest Student Union</h1>


      </header>

      <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Today at the Union</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Special Events</a></li>
            <li><a href="#">Join Us</a></li>
         </ul>
      </nav>

      <section>
         <h1>Today at the Union</h1>
            
         <p>
             <script type="text/javascript">
                /*
                Display the daily schedule in an inline frame.
                Daily schedules are stored in the files sunday.htm
                through saturday.htm.
                */
                var weekday = weekDay(weekday);
                document.write("<iframe src='" + weekday + ".htm'></iframe>")
             </script>
         </p>
      </section>

      <footer>
         <address>
            MidWest Student Union &#183;
            300 Campus Drive &#183;
            Salina, KS  67401 &#183;
            (785) 555 - 3487
         </address>
      </footer>

   </body>

</html>